# LRTHUB by Xrojan
# Please configure your environment variables here
# Secure and do not place any information that may leak your credentials

# DJANGO
DJANGO_SETTINGS_MODULE=
DJANGO_ALLOWED_HOSTS=
SECRET_KEY=

# DATABASES
DATABASE_URL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=